spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/shahp8
spring.datasource.username=shahp8
spring.datasource.password=R01315210
spring.datasource.driver-class-name=org.postgresql.Driver